﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8C596530-A3A6-4E31-96D6-8411D9FDBBA1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.VI.Ttm.Forms</RootNamespace>
    <AssemblyName>isr.VI.Ttm.Forms</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>Off</OptionInfer>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Items\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>isr.VI.Ttm.Forms.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <BaseAddress>549429248</BaseAddress>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>isr.VI.Ttm.Forms.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Items\SolutionInfo.vb">
      <Link>My Project\SolutionInfo.vb</Link>
    </Compile>
    <Compile Include="..\..\..\Items\AssemblyVersionVB.vb">
      <Link>My Project\AssemblyVersionVB.vb</Link>
    </Compile>
    <Compile Include="UI\ShuntView.Designer.vb">
      <DependentUpon>ShuntView.vb</DependentUpon>
    </Compile>
    <Compile Include="UI\ShuntView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\MeterView.designer.vb">
      <DependentUpon>MeterView.vb</DependentUpon>
    </Compile>
    <Compile Include="UI\MeterView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\ConfigurationView.Designer.vb">
      <DependentUpon>ConfigurationView.vb</DependentUpon>
    </Compile>
    <Compile Include="UI\ConfigurationView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\MeasurementView.Designer.vb">
      <DependentUpon>MeasurementView.vb</DependentUpon>
    </Compile>
    <Compile Include="UI\MeasurementView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="My\MyLibrary.Designer.vb">
      <DependentUpon>MyLibrary.vb</DependentUpon>
    </Compile>
    <Compile Include="My\MyLibrary.vb" />
    <Compile Include="UI\ConfigurationViewBase.Designer.vb">
      <DependentUpon>ConfigurationViewBase.vb</DependentUpon>
    </Compile>
    <Compile Include="UI\ConfigurationViewBase.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\PartHeader.Designer.vb">
      <DependentUpon>PartHeader.vb</DependentUpon>
    </Compile>
    <Compile Include="UI\PartHeader.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\PartsView.Designer.vb">
      <DependentUpon>PartsView.vb</DependentUpon>
    </Compile>
    <Compile Include="UI\PartsView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\ThermalTransientHeader.Designer.vb">
      <DependentUpon>ThermalTransientHeader.vb</DependentUpon>
    </Compile>
    <Compile Include="UI\ThermalTransientHeader.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\MeasurementViewBase.Designer.vb">
      <DependentUpon>MeasurementViewBase.vb</DependentUpon>
    </Compile>
    <Compile Include="UI\MeasurementViewBase.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\MeasurementsHeader.Designer.vb">
      <DependentUpon>MeasurementsHeader.vb</DependentUpon>
    </Compile>
    <Compile Include="UI\MeasurementsHeader.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\ShuntView.resx">
      <DependentUpon>ShuntView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\MeterView.resx">
      <DependentUpon>MeterView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ConfigurationView.bmp" />
    <EmbeddedResource Include="UI\MeasurementView.bmp" />
    <Content Include="My\isr.VI.Ttm.Forms.Readme.md" />
    <CodeAnalysisDictionary Include="..\..\..\Items\Dictionary.xml">
      <Link>My\Dictionary.xml</Link>
    </CodeAnalysisDictionary>
    <None Include="..\..\..\Items\keyPair.snk">
      <Link>My Project\KeyPair.snk</Link>
    </None>
    <None Include="Resources\arrow-right-2.png" />
    <None Include="Resources\arrow-right-double.png" />
    <EmbeddedResource Include="UI\ConfigurationView.resx">
      <DependentUpon>ConfigurationView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\MeasurementsHeader.bmp" />
    <EmbeddedResource Include="UI\PartHeader.bmp" />
    <EmbeddedResource Include="UI\PartsView.bmp" />
    <EmbeddedResource Include="UI\ThermalTransientHeader.bmp" />
    <Content Include="Resources\Bad.gif" />
    <None Include="Resources\document-export.png" />
    <None Include="Resources\edit-add.png" />
    <None Include="Resources\edit-clear-2.png" />
    <None Include="Resources\games-solve.png" />
    <Content Include="Resources\Good.gif" />
    <Content Include="Resources\logo.ico" />
    <None Include="Resources\view-object-histogram-logarithmic.png" />
    <None Include="Resources\view-remove.png" />
    <None Include="Resources\media-playback-stop-2.png" />
    <None Include="Resources\view-refresh-7.png" />
    <None Include="Resources\process-stop.png" />
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>PublicVbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ConfigurationViewBase.resx">
      <DependentUpon>ConfigurationViewBase.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\PartHeader.resx">
      <DependentUpon>PartHeader.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\PartsView.resx">
      <DependentUpon>PartsView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ThermalTransientHeader.resx">
      <DependentUpon>ThermalTransientHeader.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\MeasurementViewBase.resx">
      <DependentUpon>MeasurementViewBase.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\MeasurementsHeader.resx">
      <DependentUpon>MeasurementsHeader.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Algorithms\Numerical\Libraries\Optima\isr.Numerical.Optima.Library.csproj">
      <Project>{0392df76-d74f-0d57-2a22-764e0644c3fa}</Project>
      <Name>isr.Numerical.Optima.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Capsule\isr.Core.Capsule.Library.csproj">
      <Project>{3cbe1ce0-5b7b-004b-2212-9087748736ef}</Project>
      <Name>isr.Core.Capsule.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Constructs\isr.Core.Constructs.Library.csproj">
      <project>{5e5883a9-9a5b-0972-337c-5903604f3848}</project>
      <Name>isr.Core.Constructs.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj">
      <Project>{fab37c03-01f8-05ac-1592-13a532f612f1}</Project>
      <Name>isr.Core.Framework.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Models\isr.Core.Models.Library.csproj">
      <project>{d2fe263b-6d02-04a4-38d8-e7b291af5a0e}</project>
      <Name>isr.Core.Models.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Controls\isr.Core.Controls.Library.csproj">
      <project>{4bfd6c56-80e5-0613-333a-b66b82c6c296}</project>
      <Name>isr.Core.Controls.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Forma\isr.Core.Forma.Library.csproj">
      <project>{ac589a4c-afd2-0eff-09d6-083209591ed0}</project>
      <Name>isr.Core.Forma.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\WinForms\isr.Core.WinForms.Library.csproj">
      <Project>{ba39dba3-3582-0ec8-1548-c990d52f1b6b}</Project>
      <Name>isr.Core.WinForms.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Device\Device\isr.VI.Device.Library.vbproj">
      <Project>{0c14c4a7-d574-4f9b-a2d9-989b71cc7de4}</Project>
      <Name>isr.VI.Device.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Device\Tsp\isr.VI.Device.Tsp.Library.vbproj">
      <Project>{1bae3977-d99f-4e2d-9a52-6e4e11a93e40}</Project>
      <Name>isr.VI.Device.Tsp.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Facade\Facade\isr.VI.Facade.Library.vbproj">
      <Project>{82689bfb-2e20-4bd0-8d6d-c6b698bd8f3d}</Project>
      <Name>isr.VI.Facade.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Resource\Pith\isr.VI.Pith.Library.vbproj">
      <Project>{ac4fdbf7-8aab-4fd5-92d7-ef49dbaf3604}</Project>
      <Name>isr.VI.Pith.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\K2600\Device\isr.VI.K2600.Library.vbproj">
      <Project>{7841c658-55a2-4297-9e30-67b8ceed18c4}</Project>
      <Name>isr.VI.K2600.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ttm\isr.VI.Ttm.Library.vbproj">
      <Project>{642d06cc-632b-4f47-8568-cef445672c37}</Project>
      <Name>isr.VI.Ttm.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>