<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="isr.VI.Ttm.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="isr.VI.Ttm.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>

<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.1"/></startup><userSettings>
        <isr.VI.Ttm.My.MySettings>
            <setting name="DeviceEnabled" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ColdResistanceCurrentLevelDefault" serializeAs="String">
                <value>0.01</value>
            </setting>
            <setting name="ColdResistanceCurrentMinimum" serializeAs="String">
                <value>0.0001</value>
            </setting>
            <setting name="ColdResistanceCurrentMaximum" serializeAs="String">
                <value>0.0100</value>
            </setting>
            <setting name="ColdResistanceVoltageLimitDefault" serializeAs="String">
                <value>0.1</value>
            </setting>
            <setting name="ColdResistanceVoltageMaximum" serializeAs="String">
                <value>0.10</value>
            </setting>
            <setting name="ColdResistanceVoltageMinimum" serializeAs="String">
                <value>0.001</value>
            </setting>
            <setting name="ThermalTransientCurrentLevelDefault" serializeAs="String">
                <value>0.27</value>
            </setting>
            <setting name="ThermalTransientCurrentMaximum" serializeAs="String">
                <value>0.999</value>
            </setting>
            <setting name="ThermalTransientVoltageChangeDefault" serializeAs="String">
                <value>0.099</value>
            </setting>
            <setting name="ThermalTransientVoltageMaximum" serializeAs="String">
                <value>9.99</value>
            </setting>
            <setting name="ThermalTransientVoltageMinimum" serializeAs="String">
                <value>0.01</value>
            </setting>
            <setting name="PostTransientDelayDefault" serializeAs="String">
                <value>0.5</value>
            </setting>
            <setting name="PostTransientDelayMaximum" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="PostTransientDelayMinimum" serializeAs="String">
                <value>0.001</value>
            </setting>
            <setting name="ColdResistanceMinimum" serializeAs="String">
                <value>0.1</value>
            </setting>
            <setting name="ColdResistanceMaximum" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="ColdResistanceLowLimitDefault" serializeAs="String">
                <value>1.85</value>
            </setting>
            <setting name="ColdResistanceHighLimitDefault" serializeAs="String">
                <value>2.156</value>
            </setting>
            <setting name="ThermalTransientLowLimitDefault" serializeAs="String">
                <value>0.006</value>
            </setting>
            <setting name="ThermalTransientHighLimitDefault" serializeAs="String">
                <value>0.017</value>
            </setting>
            <setting name="ColdResistanceApertureMinimum" serializeAs="String">
                <value>0.01</value>
            </setting>
            <setting name="ColdResistanceApertureMaximum" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="ShuntResistanceApertureDefault" serializeAs="String">
                <value>0.1</value>
            </setting>
            <setting name="ShuntResistanceApertureMinimum" serializeAs="String">
                <value>0.01</value>
            </setting>
            <setting name="ShuntResistanceApertureMaximum" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="ShuntResistanceCurrentLevelDefault" serializeAs="String">
                <value>0.001</value>
            </setting>
            <setting name="ShuntResistanceCurrentMinimum" serializeAs="String">
                <value>0.00001</value>
            </setting>
            <setting name="ShuntResistanceCurrentMaximum" serializeAs="String">
                <value>0.05</value>
            </setting>
            <setting name="ShuntResistanceCurrentRangeDefault" serializeAs="String">
                <value>0.01</value>
            </setting>
            <setting name="ShuntResistanceVoltageLimitDefault" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="ShuntResistanceVoltageMinimum" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="ShuntResistanceVoltageMaximum" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="ShuntResistanceLowLimitDefault" serializeAs="String">
                <value>1150</value>
            </setting>
            <setting name="ShuntResistanceHighLimitDefault" serializeAs="String">
                <value>1250</value>
            </setting>
            <setting name="ShuntResistanceMinimum" serializeAs="String">
                <value>900</value>
            </setting>
            <setting name="ShuntResistanceMaximum" serializeAs="String">
                <value>10000</value>
            </setting>
            <setting name="ColdResistanceApertureDefault" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="ThermalTransientSamplingIntervalDefault" serializeAs="String">
                <value>0.0001</value>
            </setting>
            <setting name="ThermalTransientSamplingIntervalMinimum" serializeAs="String">
                <value>0.00008</value>
            </setting>
            <setting name="ThermalTransientSamplingIntervalMaximum" serializeAs="String">
                <value>0.001</value>
            </setting>
            <setting name="ThermalTransientTracePointsDefault" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="ThermalTransientTracePointsMinimum" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="ThermalTransientDurationDefault" serializeAs="String">
                <value>0.01</value>
            </setting>
            <setting name="ThermalTransientDurationMinimum" serializeAs="String">
                <value>0.01</value>
            </setting>
            <setting name="ThermalTransientDurationMaximum" serializeAs="String">
                <value>0.1</value>
            </setting>
            <setting name="ThermalTransientApertureDefault" serializeAs="String">
                <value>0.004</value>
            </setting>
            <setting name="ThermalTransientApertureMinimum" serializeAs="String">
                <value>0.001</value>
            </setting>
            <setting name="ThermalTransientApertureMaximum" serializeAs="String">
                <value>0.01</value>
            </setting>
            <setting name="ThermalTransientTracePointsMaximum" serializeAs="String">
                <value>10000</value>
            </setting>
            <setting name="ThermalTransientCurrentMinimum" serializeAs="String">
                <value>0.01</value>
            </setting>
            <setting name="ThermalTransientMedianFilterLengthDefault" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="ThermalTransientMedianFilterLengthMinimum" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="ThermalTransientMedianFilterLengthMaximum" serializeAs="String">
                <value>9</value>
            </setting>
            <setting name="ThermalCoefficientDefault" serializeAs="String">
                <value>0.0005</value>
            </setting>
            <setting name="ThermalCoefficientMinimum" serializeAs="String">
                <value>0.00001</value>
            </setting>
            <setting name="ThermalCoefficientMaximum" serializeAs="String">
                <value>0.001</value>
            </setting>
            <setting name="ThermalTransientVoltageLimitDefault" serializeAs="String">
                <value>0.99</value>
            </setting>
            <setting name="ThermalTransientVoltageChangeMaximum" serializeAs="String">
                <value>1.0</value>
            </setting>
            <setting name="ThermalTransientVoltageChangeMinimum" serializeAs="String">
                <value>0.001</value>
            </setting>
            <setting name="SourceMeasureUnitDefault" serializeAs="String">
                <value>smua</value>
            </setting>
            <setting name="ContactCheckEnabledDefault" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ContactCheckThresholdDefault" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="PostTransientDelay" serializeAs="String">
                <value>0.5</value>
            </setting>
            <setting name="ColdResistanceCurrentLevel" serializeAs="String">
                <value>0.01</value>
            </setting>
            <setting name="ColdResistanceVoltageLimit" serializeAs="String">
                <value>0.1</value>
            </setting>
            <setting name="ThermalTransientCurrentLevel" serializeAs="String">
                <value>0.27</value>
            </setting>
            <setting name="ThermalTransientVoltageChange" serializeAs="String">
                <value>0.099</value>
            </setting>
            <setting name="ColdResistanceLowLimit" serializeAs="String">
                <value>1.85</value>
            </setting>
            <setting name="ColdResistanceHighLimit" serializeAs="String">
                <value>2.156</value>
            </setting>
            <setting name="ThermalTransientLowLimit" serializeAs="String">
                <value>0.006</value>
            </setting>
            <setting name="ThermalTransientHighLimit" serializeAs="String">
                <value>0.017</value>
            </setting>
            <setting name="ThermalTransientVoltageLimit" serializeAs="String">
                <value>0.99</value>
            </setting>
            <setting name="ContactCheckEnabled" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ContactCheckThreshold" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="ResourceName" serializeAs="String">
                <value>TCPIP0::192.168.0.134::inst0::INSTR</value>
            </setting>
            <setting name="ShuntResistanceCurrentLevel" serializeAs="String">
                <value>0.001</value>
            </setting>
            <setting name="ShuntResistanceCurrentRange" serializeAs="String">
                <value>0.01</value>
            </setting>
            <setting name="ShuntResistanceVoltageLimit" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="ShuntResistanceLowLimit" serializeAs="String">
                <value>1150</value>
            </setting>
            <setting name="ShuntResistanceHighLimit" serializeAs="String">
                <value>1250</value>
            </setting>
            <setting name="TraceFilePath" serializeAs="String">
                <value>..\measurements\Trace1.csv</value>
            </setting>
            <setting name="PartsFilePath" serializeAs="String">
                <value>..\measurements\Part1.csv</value>
            </setting>
            <setting name="PartNumber" serializeAs="String">
                <value>Part 1</value>
            </setting>
            <setting name="LotNumber" serializeAs="String">
                <value>Lot 1</value>
            </setting>
            <setting name="OperatorId" serializeAs="String">
                <value>Operator 1</value>
            </setting>
            <setting name="SourceMeasureUnit" serializeAs="String">
                <value>smua</value>
            </setting>
            <setting name="AutomaticallyAddPart" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Setting" serializeAs="String">
                <value />
            </setting>
            <setting name="InitializeTimeout" serializeAs="String">
                <value>00:00:05</value>
            </setting>
            <setting name="DeviceClearRefractoryPeriod" serializeAs="String">
                <value>00:00:01.0500000</value>
            </setting>
            <setting name="ResetRefractoryPeriod" serializeAs="String">
                <value>00:00:00.2000000</value>
            </setting>
            <setting name="InitRefractoryPeriod" serializeAs="String">
                <value>00:00:00.1000000</value>
            </setting>
            <setting name="ClearRefractoryPeriod" serializeAs="String">
                <value>00:00:00.1000000</value>
            </setting>
            <setting name="StatusReadTurnaroundTime" serializeAs="String">
              <value>00:00:00.0100000</value>
            </setting>
            <setting name="ReadDelay" serializeAs="String">
              <value>00:00:00.0100000</value>
            </setting>
            <setting name="StatusReadDelay" serializeAs="String">
              <value>00:00:00.0100000</value>
            </setting>
            <setting name="SessionMessageNotificationLevel" serializeAs="String">
              <value>0</value>
            </setting>
        </isr.VI.Ttm.My.MySettings>
    </userSettings>
    <applicationSettings>
        <isr.VI.Ttm.My.MySettings>
            <setting name="FtpAddress" serializeAs="String">
                <value>ftp://ttm%40isr.cc:ttm2.2@ftp.isr.cc</value>
            </setting>
        </isr.VI.Ttm.My.MySettings>
    </applicationSettings>
</configuration>
