﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TraceLogLevel" Type="System.Diagnostics.TraceEventType" Scope="User">
      <Value Profile="(Default)">Warning</Value>
    </Setting>
    <Setting Name="TraceShowLevel" Type="System.Diagnostics.TraceEventType" Scope="User">
      <Value Profile="(Default)">Warning</Value>
    </Setting>
    <Setting Name="ResetRefractoryPeriod" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.2000000</Value>
    </Setting>
    <Setting Name="InitRefractoryPeriod" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.1000000</Value>
    </Setting>
    <Setting Name="ClearRefractoryPeriod" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.1000000</Value>
    </Setting>
    <Setting Name="SessionMessageNotificationLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InterfaceClearRefractoryPeriod" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.5000000</Value>
    </Setting>
    <Setting Name="InitializeTimeout" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
    <Setting Name="DeviceClearRefractoryPeriod" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:01.0500000</Value>
    </Setting>
  </Settings>
</SettingsFile>