﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3FA60A03-2F42-4C60-A91B-1305E30E3832}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.VI.Tsp.K2600.Forms</RootNamespace>
    <AssemblyName>isr.VI.K2600.Forms</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>isr.VI.K2600.Forms.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <BaseAddress>548708352</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>isr.VI.K2600.Forms.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\..\Items\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Items\SolutionInfo.vb">
      <Link>My Project\SolutionInfo.vb</Link>
    </Compile>
    <Compile Include="..\..\..\Items\AssemblyVersionVB.vb">
      <Link>My Project\AssemblyVersionVB.vb</Link>
    </Compile>
    <Compile Include="UI\K2600TreeView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\K2600View.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\SourceView.Designer.vb">
      <DependentUpon>SourceView.vb</DependentUpon>
    </Compile>
    <Compile Include="UI\SourceView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\MeasureView.Designer.vb">
      <DependentUpon>MeasureView.vb</DependentUpon>
    </Compile>
    <Compile Include="UI\MeasureView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\ReadingView.Designer.vb">
      <DependentUpon>ReadingView.vb</DependentUpon>
    </Compile>
    <Compile Include="UI\ReadingView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My\MyLibrary.Designer.vb">
      <DependentUpon>MyLibrary.vb</DependentUpon>
    </Compile>
    <Compile Include="My\MyLibrary.vb" />
    <Compile Include="My\AssemblyInternals.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\SourceView.resx">
      <DependentUpon>SourceView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\MeasureView.resx">
      <DependentUpon>MeasureView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ReadingView.resx">
      <DependentUpon>ReadingView.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="UI\K2600TreeView.bmp" />
    <Content Include="UI\K2600View.bmp" />
    <None Include="..\..\..\Items\keyPair.snk">
      <Link>My Project\KeyPair.snk</Link>
    </None>
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <CodeAnalysisDictionary Include="..\..\..\Items\Dictionary.xml">
      <Link>My\Dictionary.xml</Link>
    </CodeAnalysisDictionary>
    <Content Include="My\isr.VI.K2600.Forms.Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Capsule\isr.Core.Capsule.Library.csproj">
      <Project>{3cbe1ce0-5b7b-004b-2212-9087748736ef}</Project>
      <Name>isr.Core.Capsule.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Constructs\isr.Core.Constructs.Library.csproj">
      <project>{5e5883a9-9a5b-0972-337c-5903604f3848}</project>
      <Name>isr.Core.Constructs.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj">
      <Project>{fab37c03-01f8-05ac-1592-13a532f612f1}</Project>
      <Name>isr.Core.Framework.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Models\isr.Core.Models.Library.csproj">
      <project>{d2fe263b-6d02-04a4-38d8-e7b291af5a0e}</project>
      <Name>isr.Core.Models.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Controls\isr.Core.Controls.Library.csproj">
      <project>{4bfd6c56-80e5-0613-333a-b66b82c6c296}</project>
      <Name>isr.Core.Controls.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Forma\isr.Core.Forma.Library.csproj">
      <project>{ac589a4c-afd2-0eff-09d6-083209591ed0}</project>
      <Name>isr.Core.Forma.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\WinForms\isr.Core.WinForms.Library.csproj">
      <Project>{ba39dba3-3582-0ec8-1548-c990d52f1b6b}</Project>
      <Name>isr.Core.WinForms.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\TypedUnits\TypedUnits\Arebis.TypedUnits.Library.csproj">
      <Project>{d2c9a599-79dd-4cfa-8614-be3c444eb347}</Project>
      <Name>Arebis.TypedUnits.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Device\Device\isr.VI.Device.Library.vbproj">
      <Project>{0c14c4a7-d574-4f9b-a2d9-989b71cc7de4}</Project>
      <Name>isr.VI.Device.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Device\Tsp\isr.VI.Device.Tsp.Library.vbproj">
      <Project>{1bae3977-d99f-4e2d-9a52-6e4e11a93e40}</Project>
      <Name>isr.VI.Device.Tsp.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Facade\Facade\isr.VI.Facade.Library.vbproj">
      <Project>{82689bfb-2e20-4bd0-8d6d-c6b698bd8f3d}</Project>
      <Name>isr.VI.Facade.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Resource\Pith\isr.VI.Pith.Library.vbproj">
      <Project>{ac4fdbf7-8aab-4fd5-92d7-ef49dbaf3604}</Project>
      <Name>isr.VI.Pith.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\Device\isr.VI.K2600.Library.vbproj">
      <Project>{7841c658-55a2-4297-9e30-67b8ceed18c4}</Project>
      <Name>isr.VI.K2600.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>