﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{82689BFB-2E20-4BD0-8D6D-C6B698BD8F3D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.VI.Facade</RootNamespace>
    <AssemblyName>isr.VI.Facade</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>isr.VI.Facade.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <BaseAddress>546308096</BaseAddress>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>isr.VI.Facade.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Items\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Items\SolutionInfo.vb">
      <Link>My Project\SolutionInfo.vb</Link>
    </Compile>
    <Compile Include="..\..\Items\AssemblyVersionVB.vb">
      <Link>My Project\AssemblyVersionVB.vb</Link>
    </Compile>
    <Compile Include="Extensions\BindingEventHandlers.vb" />
    <Compile Include="Extensions\ComboBoxExtensions.vb" />
    <Compile Include="Extensions\DataGridViewExtensions.vb" />
    <Compile Include="My\MyLibrary.Designer.vb">
      <DependentUpon>MyLibrary.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\BufferStreamMonitorView.Designer.vb">
      <DependentUpon>BufferStreamMonitorView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\BufferStreamMonitorView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Subsystems\BufferStreamView.Designer.vb">
      <DependentUpon>BufferStreamView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\BufferStreamView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Subsystems\ChannelScanView.Designer.vb">
      <DependentUpon>ChannelScanView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\ChannelScanView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Subsystems\RelayView.Designer.vb">
      <DependentUpon>RelayView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\RelayView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Subsystems\ScanListView.Designer.vb">
      <DependentUpon>ScanListView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\ScanListView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="My\AssemblyInternals.vb" />
    <Compile Include="My\MyLibrary.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\ScannerView.Designer.vb">
      <DependentUpon>ScannerView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\ScannerView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Subsystems\ScanView.Designer.vb">
      <DependentUpon>ScanView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\ScanView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Subsystems\ChannelView.Designer.vb">
      <DependentUpon>ChannelView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\ChannelView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Subsystems\EmptyView.Designer.vb">
      <DependentUpon>EmptyView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\EmptyView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Subsystems\MeterView.Designer.vb">
      <DependentUpon>MeterView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\MeterView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Subsystems\ServiceRequestView.Designer.vb">
      <DependentUpon>ServiceRequestView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\ServiceRequestView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Subsystems\SlotView.Designer.vb">
      <DependentUpon>SlotView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\SlotView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Subsystems\TraceBufferView.Designer.vb">
      <DependentUpon>TraceBufferView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\TraceBufferView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Subsystems\DigitalOutputLineView.Designer.vb">
      <DependentUpon>DigitalOutputLineView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\DigitalOutputLineView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Subsystems\TriggerLayerView.Designer.vb">
      <DependentUpon>TriggerLayerView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\TriggerLayerView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Subsystems\ArmLayerView.Designer.vb">
      <DependentUpon>ArmLayerView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\ArmLayerView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Subsystems\LimitView.Designer.vb">
      <DependentUpon>LimitView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\LimitView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Subsystems\BinningView.Designer.vb">
      <DependentUpon>BinningView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\BinningView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Subsystems\DigitalOutputView.Designer.vb">
      <DependentUpon>DigitalOutputView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\DigitalOutputView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Subsystems\TriggerView.Designer.vb">
      <DependentUpon>TriggerView.vb</DependentUpon>
    </Compile>
    <Compile Include="Subsystems\TriggerView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\IVisaView.vb" />
    <Compile Include="Views\ResourceNameInfoEditor.Designer.vb">
      <DependentUpon>ResourceNameInfoEditor.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\ResourceNameInfoEditor.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\ResourceNameInfoEditorForm.Designer.vb">
      <DependentUpon>ResourceNameInfoEditorForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\ResourceNameInfoEditorForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\SplitVisaSesssionView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\SessionStatusView.Designer.vb">
      <DependentUpon>SessionStatusView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\SessionStatusView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\ConnectorView.Designer.vb">
      <DependentUpon>ConnectorView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\ConnectorView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\DisplayView.Designer.vb">
      <DependentUpon>DisplayView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\DisplayView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\SplitVisaView.designer.vb">
      <DependentUpon>SplitVisaView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\SplitVisaView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\SplitVisaViewForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\VisaTreeView.Designer.vb">
      <DependentUpon>VisaTreeView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\VisaTreeView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\VisaTreeViewForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\VisaViewForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\SessionView.Designer.vb">
      <DependentUpon>SessionView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\SessionView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\StatusView.Designer.vb">
      <DependentUpon>StatusView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\StatusView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\VisaView.Designer.vb">
      <DependentUpon>VisaView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\VisaView.vb">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="My\MyDictionary.xml" />
    <Content Include="Resources\EventHandleGreen16.png" />
    <Content Include="Resources\lightning-16.png" />
    <Content Include="Resources\user-offline-2.png" />
    <Content Include="Resources\user-online-2.png" />
    <Content Include="Views\DisplayView.bmp" />
    <Content Include="Views\SplitVisaView.bmp" />
    <Content Include="Views\StatusView.bmp" />
    <Content Include="My\favicon.ico" />
    <Content Include="Resources\Disconnected-22x22.png" />
    <Content Include="Resources\Connected-22x22.png" />
    <Content Include="Resources\Clear-22x22.png" />
    <Content Include="Resources\Find-22x22.png" />
    <EmbeddedResource Include="Subsystems\BufferStreamMonitorView.resx">
      <DependentUpon>BufferStreamMonitorView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\BufferStreamView.resx">
      <DependentUpon>BufferStreamView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\ChannelScanView.resx">
      <DependentUpon>ChannelScanView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\RelayView.resx">
      <DependentUpon>RelayView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\ScanListView.resx">
      <DependentUpon>ScanListView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\ScannerView.resx">
      <DependentUpon>ScannerView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\ScanView.resx">
      <DependentUpon>ScanView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\ChannelView.resx">
      <DependentUpon>ChannelView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\EmptyView.resx">
      <DependentUpon>EmptyView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\MeterView.resx">
      <DependentUpon>MeterView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\ServiceRequestView.resx">
      <DependentUpon>ServiceRequestView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\SlotView.resx">
      <DependentUpon>SlotView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\TraceBufferView.resx">
      <DependentUpon>TraceBufferView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\DigitalOutputLineView.resx">
      <DependentUpon>DigitalOutputLineView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\TriggerLayerView.resx">
      <DependentUpon>TriggerLayerView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\ArmLayerView.resx">
      <DependentUpon>ArmLayerView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\LimitView.resx">
      <DependentUpon>LimitView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\BinningView.resx">
      <DependentUpon>BinningView.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\DigitalOutputView.resx">
      <DependentUpon>DigitalOutputView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Subsystems\TriggerView.resx">
      <DependentUpon>TriggerView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ResourceNameInfoEditor.resx">
      <DependentUpon>ResourceNameInfoEditor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ResourceNameInfoEditorForm.resx">
      <DependentUpon>ResourceNameInfoEditorForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SessionStatusView.resx">
      <DependentUpon>SessionStatusView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ConnectorView.resx">
      <DependentUpon>ConnectorView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\DisplayView.resx">
      <DependentUpon>DisplayView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SessionView.resx">
      <DependentUpon>SessionView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SplitVisaView.resx">
      <DependentUpon>SplitVisaView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\StatusView.resx">
      <DependentUpon>StatusView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\VisaTreeView.resx">
      <DependentUpon>VisaTreeView.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\VisaView.resx">
      <DependentUpon>VisaView.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <CodeAnalysisDictionary Include="..\..\Items\Dictionary.xml">
      <Link>My\Dictionary.xml</Link>
    </CodeAnalysisDictionary>
    <None Include="..\..\Items\keyPair.snk">
      <Link>My Project\KeyPair.snk</Link>
    </None>
    <Content Include="My\isr.VI.Facade.Readme.md" />
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Core\Capsule\isr.Core.Capsule.Library.csproj">
      <Project>{3cbe1ce0-5b7b-004b-2212-9087748736ef}</Project>
      <Name>isr.Core.Capsule.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Constructs\isr.Core.Constructs.Library.csproj">
      <project>{5e5883a9-9a5b-0972-337c-5903604f3848}</project>
      <Name>isr.Core.Constructs.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj">
      <Project>{fab37c03-01f8-05ac-1592-13a532f612f1}</Project>
      <Name>isr.Core.Framework.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Models\isr.Core.Models.Library.csproj">
      <project>{d2fe263b-6d02-04a4-38d8-e7b291af5a0e}</project>
      <Name>isr.Core.Models.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Controls\isr.Core.Controls.Library.csproj">
      <project>{4bfd6c56-80e5-0613-333a-b66b82c6c296}</project>
      <Name>isr.Core.Controls.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Forma\isr.Core.Forma.Library.csproj">
      <project>{ac589a4c-afd2-0eff-09d6-083209591ed0}</project>
      <Name>isr.Core.Forma.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\WinForms\isr.Core.WinForms.Library.csproj">
      <Project>{ba39dba3-3582-0ec8-1548-c990d52f1b6b}</Project>
      <Name>isr.Core.WinForms.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\TypedUnits\TypedUnits\Arebis.TypedUnits.Library.csproj">
      <Project>{d2c9a599-79dd-4cfa-8614-be3c444eb347}</Project>
      <Name>Arebis.TypedUnits.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Device\Device\isr.VI.Device.Library.vbproj">
      <Project>{0C14C4A7-D574-4F9B-A2D9-989B71CC7DE4}</Project>
      <Name>isr.VI.Device.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Resource\Pith\isr.VI.Pith.Library.vbproj">
      <Project>{ac4fdbf7-8aab-4fd5-92d7-ef49dbaf3604}</Project>
      <Name>isr.VI.Pith.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>