<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup">
      <section name="isr.VI.Tsp2.Forms.K2450FormsTests.ResourceSettings" type="System.Configuration.ClientSettingsSection" />
      <section name="isr.VI.Tsp2.Forms.K2450FormsTests.TestSite" type="System.Configuration.ClientSettingsSection" />
    </sectionGroup>
  </configSections>

  <userSettings>

    <!-- TEST SITE SETTINGS -->
    <isr.VI.Tsp2.Forms.K2450FormsTests.TestSite>
      <setting name="Exists" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Verbose" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="All" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="IPv4Prefixes" serializeAs="String">
        <value>192.168|10.1</value>
      </setting>
      <setting name="TimeZones" serializeAs="String">
        <value>Pacific Standard Time|Central Standard Time</value>
      </setting>
      <setting name="TimeZoneOffsets" serializeAs="String">
        <value>-8|-6</value>
      </setting>
    </isr.VI.Tsp2.Forms.K2450FormsTests.TestSite>

    <!-- 2450 FORMS TESTS RESOURCE INFO -->
    <isr.VI.Tsp2.Forms.K2450FormsTests.ResourceSettings>

      <!-- 2450 FORMS TESTS RESOURCE INFO: CONFIGURATION -->
      <setting name="Exists" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Verbose" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Enabled" serializeAs="String">
        <value>True</value>
      </setting>

      <!-- 2450 FORMS TESTS RESOURCE INFO: RESOURCE -->
      <setting name="ResourceModel" serializeAs="String">
        <value>2450</value>
      </setting>
      <setting name="ResourceNames" serializeAs="String">
        <value>
          TCPIP0::192.168.0.152::inst0::INSTR,
          TCPIP0::192.168.0.156::inst0::INSTR,
          TCPIP0::10.1.1.25::inst0::INSTR,
          TCPIP0::10.1.1.26::inst0::INSTR
        </value>
      </setting>
      <setting name="ResourceTitle" serializeAs="String">
        <value>2450</value>
      </setting>
      <setting name="Language" serializeAs="String">
        <value>TSP</value>
      </setting>
      <setting name="FirmwareRevision" serializeAs="String">
        <value>1.6.7c</value>
      </setting>
    </isr.VI.Tsp2.Forms.K2450FormsTests.ResourceSettings>
	<!-- END 2450 FORMST TESTS RESOURCE INFO -->

  </userSettings>

</configuration>
